app/config/grpc/to_do_list.proto

syntax = "proto3";
package grpc;
option go_package="app/config/grpc";

service Account {
    rpc Signup(UserCredentialsRequest) returns(Void) {}
    rpc Login(UserCredentialsRequest) returns(UserId) {}
}

message UserCredentialsRequest {
    string username = 1;
    string password = 2;
    string requestId = 3;
    string token = 4;
}

message UserId {
    string userId = 1;
}

service Task {
    rpc GetAllTasks(GetAllTasksRequest) returns(TaskDomainList) {}
    rpc CreateTask(CreateTaskRequest) returns(TaskDomain) {}
    rpc UpdateTaskMessage(UpdateTaskMessageRequest) returns(TaskDomain) {}
    rpc UpdateTaskCompleteness(UpdateTaskCompletenessRequest) returns(Void) {}
    rpc DeleteMessage(DeleteMessageRequest) returns (Void) {}
}

message TaskDomain {
	string taskId = 1;
	string taskMessage = 2;
	string createdAt = 3;
	bool isTaskCompleted = 4;
    string userId = 5;
}

message TaskDomainList {
    repeated TaskDomain taskDomain = 1;
}

message GetAllTasksRequest {
    string userId = 1;
    string requestId = 2;
    string token = 3;
}

message CreateTaskRequest {
    string userId = 1;
    string taskMessage = 2;
    string requestId = 3;
    string token = 4;
}

message UpdateTaskMessageRequest {
    string taskId = 1;
    string taskMessage = 2;
    string requestId = 3;
    string token = 4;
}

message UpdateTaskCompletenessRequest {
    string taskId = 1;
    string requestId = 2;
    string token = 3;
}

message DeleteMessageRequest {
    string taskId = 1;
    string requestId = 2;
    string token = 3;
}

message Void {}
